# Conexion a la Base de Datos
USER_DB="postgres"
PASS_DB="1234"
HOST_DB="localhost"
PORT_DB=5432
DATABASE_NAME="proyectoind"

# Encriptacion JWT
JWT_SECRETO="CarlWheezer-GlimpseOfUs(Croussant Remix)"
JWT_TIEMPO_EXPIRA= 1m